# object-mapper-jvm

./: README.md
kotlin/: .gitignore  README.md  build.gradle  settings.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/com/datastax/examples/: MapperApp.kt
kotlin/src/main/kotlin/com/datastax/examples/mapper/killrvideo/: KillrVideoMapper.kt
kotlin/src/main/kotlin/com/datastax/examples/mapper/killrvideo/user/: CreateUserQueryProvider.kt  LoginQueryProvider.kt  PasswordHashing.kt  User.kt  UserCredentials.kt  UserDao.kt
kotlin/src/main/kotlin/com/datastax/examples/mapper/killrvideo/video/: CreateVideoQueryProvider.kt  LatestVideo.kt  UserVideo.kt  Video.kt  VideoByTag.kt  VideoDao.kt
kotlin/src/main/resources/: application.conf
lombok/: README.md  pom.xml
lombok/src/main/java/com/datastax/examples/: MapperApp.java
lombok/src/main/resources/: application.conf
record/: README.md  pom.xml
record/src/main/java/com/datastax/examples/: MapperApp.java
scala/: README.md  build.sbt
scala/app/src/main/resources/: logback.xml
scala/app/src/main/scala/com/datastax/examples/: MapperApp.scala
scala/model/src/main/scala/com/datastax/examples/mapper/killrvideo/: KillrVideoMapper.scala
scala/model/src/main/scala/com/datastax/examples/mapper/killrvideo/user/: CreateUserQueryProvider.scala  LoginQueryProvider.scala  PasswordHashing.scala  User.scala  UserCredentials.scala  UserDao.scala
scala/model/src/main/scala/com/datastax/examples/mapper/killrvideo/video/: CreateVideoQueryProvider.scala  LatestVideo.scala  UserVideo.scala  Video.scala  VideoByTag.scala  VideoDao.scala
scala/project/: Dependencies.scala
